<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link type="text/css" rel="stylesheet" href="css/style.css">
  <script src="script/apparition.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>VikiSearch</title>
</head>
<body>
  
  <header>
    <nav class="navigation">
      <a><img src="img/logo.png" id="logo"></a>
    </nav>
  </header>

  <form action="" method="">
    <div class="search-box">
      <input type="text" name="q" placeholder="Veuillez entrer votre recherche">
      <button type="submit"><i class="fa fa-search"></i></button>
    </div>
  </form>

  <div class="bloc-historique suppr"> 
    <div class="icone">

    </div>
    <div class="icone">
      
    </div>
    <div class="icone">
      
    </div>
    <div class="icone">
      
    </div>
    <div class="icone">
      
    </div>
    <div class="icone">
      
    </div>
  </div>

  <div id="corps">
    <div class="reveal">

      <div class="random-article suppr">
        <div class="article">
          <img src="img/viki1.jpg" alt="image">
          <div class="article-content">
            <h2>Titre</h2>
            <p>Description</p>
            <a href="">Lien</a>
          </div>
        </div>
        <div class="article">
          <img src="img/viki2.jpg" alt="image">
          <div class="article-content">
            <h2>Titre</h2>
            <p>Description</p>
            <a href="">Lien</a>
          </div>
        </div>
        <div class="article">
          <img src="img/viki3.jpg" alt="image">
          <div class="article-content">
            <h2>Titre</h2>
            <p>Description</p>
            <a href="">Lien</a>
          </div>
        </div>
        <div class="article">
          <img src="img/viki1.jpg" alt="image">
          <div class="article-content">
            <h2>Titre</h2>
            <p>Description</p>
            <a href="">Lien</a>
          </div>
        </div>
        <div class="article">
          <img src="img/viki2.jpg" alt="image">
          <div class="article-content">
            <h2>Titre</h2>
            <p>Description</p>
            <a href="">Lien</a>
          </div>
        </div>
        <div class="article">
          <img src="img/viki3.jpg" alt="image">
          <div class="article-content">
            <h2>Titre</h2>
            <p>Description</p>
            <a href="">Lien</a>
          </div>
        </div>
      </div>
    


      <div class="rectangle">
        <img src="img/test.jpg" alt="image">
        <div class="article-content">
          <h2>Titre</h2>
          <p>Description</p>
          <a href="">Lien</a>
        </div>
      </div>

      <div class="rectangle">
        <img src="img/test.jpg" alt="image">
        <div class="article-content">
          <h2>Titre</h2>
          <p>Description</p>
          <a href="">Lien</a>
        </div>
      </div>
      
      <div class="rectangle">
        <img src="img/test.jpg" alt="image">
        <div class="article-content">
          <h2>Titre</h2>
          <p>Description</p>
          <a href="">Lien</a>
        </div>

    
    </div>
  </div>

</body>
</html>